<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerGun.cs">
    <Files>
      <File FileName="Assets\Scripts\playerGun.cs" Line="27" Column="59" />
      <File FileName="Assets\Scripts\BgUIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveControllerPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>