<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testMain\TestShader1.shader">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI.cs" Line="92" Column="54" />
      <File FileName="Assets\Scripts\MainUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgUIScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\testMain\Main12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\testMain\TestShader1.shader" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>